{
  "layer": "top",
  "position": "bottom",
  "margin-left": 15,
  "margin-right": 15,
  "margin-top": -8,
  "margin-bottom": 3,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/mpd-prev",
    "mpd",
    "custom/mpd-next"
  ],
  "modules-right": [
    "tray",
    "clock",
    "network",
    "pulseaudio",
    "custom/notification",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ],
    },
    // "format-icons": {
    //   "1": "ΎΚσ", // Firefox
    //   "2": "≤░ρη", // VS Code
    //   "3": "ΎΕι", // Terminal
    //   "4": "ΎΗ╝", // Spotify
    //   "5": "ΎΘ┐", // Files
    //   "default": "≤░Εψ",
    // },
    "format-icons": {
      "1": "ΎΚρ", // Browser
      // "1": "ΎΚσ", // Browser
      "2": "ΎΕι", // Terminal
      "3": "Όκτ", // Postman
      "4": "ΎΜΗ", // Telegram
      "5": "≤░Ρζ", // Others
      // "5": "ΎΘ┐", // Files
      "default": "≤░Εψ",
    },
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip": false,
    "format": "ΎΑΩ   {:%H:%M}",
    "interval": 1,
    "on-click": "qs -c ~/.config/quickshell/music msg music toggle",
  },
  "network": {
    "format-wifi": "≤░νλ  {essid}",
    "format-ethernet": "≤░ΙΑ  {ifname}",
    "format-disconnected": "≤░νι ",
    "interval": 5,
    "tooltip": false,
    "on-click": "nm-connection-editor",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "ΎΣο ",
    "format-icons": {
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ "
      ],
    },
    "tooltip": false,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  "custom/power": {
    "format": "ΎΑΣ ",
    // "on-click": "wlogout",
    "on-click": "$HOME/.config/wlogout/launch-wlogout.sh",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
    },
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/mpd-prev": {
    "format": "≤░Τχ",
    "on-click": "mpc prev",
    "tooltip": false
  },
  "mpd": {
    "format": "{stateIcon}   {title}",
    "format-paused": "ΎΒΜ   {title}",
    "format-stopped": "ΎΒΞ  MPD",
    "state-icons": {
      "playing": "ΎΒΝ",
      "paused": "ΎΒΜ",
      "stopped": "ΎΒΞ",
    },
    "max-length": 40,
    "ellipsis": true,
    "tooltip": false,
    "on-click": "mpc toggle",
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev"
  },
  "custom/mpd-next": {
    "format": "≤░Τφ",
    "on-click": "mpc next",
    "tooltip": false
  },
  "custom/menu": {
    "format": "ΎΞβ{}",
    "exec": "echo ; echo ≤▒Υθ app launcher",
    "interval": 86400, // once every day
    "tooltip": false,
    "on-click": "pkill rofi || rofi -show drun",
    "on-click-right": "~/.config/hypr/wppicker.sh",
  }
}
