{
  "layer": "top",
  "position": "top",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 0,
  "margin-bottom": -10,
  "modules-left": [
    "custom/menu",
    "clock",
    "custom/mpd-prev",
    "mpd",
    "custom/mpd-next"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "custom/mic",
    "custom/notification",
  ],
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    // "format": "{icon}",
    "format": "<span size='12pt'>{icon}</span>",
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ],
    },
    "format-icons": {
      "1": "´ë¿", // Browser
      // "1": "´ë®", // Browser
      "2": "´äá", // Terminal
      "3": "¯í½", // Postman
      "4": "´ïå", // Telegram
      "5": "¾░ÉØ", // Others
      // "5": "´ç┐", // Files
      "default": "¾░ä»",
    },
  },
  "clock": {
    "timezone": "Asia/Jakarta",
    "tooltip": false,
    "format": "{:%H:%M  -  %A, %d/%m/%y}",
    "interval": 1,
    "on-click": "qs -c ~/.config/quickshell/music msg music toggle",
  },
  "network": {
    "format-wifi": "¾░ñó  {essid}",
    "format-ethernet": "¾░êÇ  {ifname}",
    "format-disconnected": "¾░ñá ",
    "interval": 5,
    "tooltip": false,
    "on-click": "nm-connection-editor",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´æĞ",
    "format-icons": {
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿ "
      ],
    },
    "tooltip": false,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  // "custom/power": {
  //   "format": "´Çæ  ",
  //   "on-click": "$HOME/.config/wlogout/launch-wlogout.sh",
  //   "tooltip": false,
  // },
  "tray": {
    "icon-size": 18,
    "spacing": 5,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
    },
  },
  "custom/mic": {
    "exec": "$HOME/.config/waybar/scripts/mic-status.sh",
    "return-type": "json",
    "interval": 1,
    "tooltip": false,
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/mpd-prev": {
    "format": "¾░Æ«",
    "on-click": "mpc prev",
    "tooltip": false
  },
  "mpd": {
    "format": "{stateIcon}   {title}",
    "format-paused": "´üï   {title}",
    "format-stopped": "´üı  MPD",
    "state-icons": {
      "playing": "´üî",
      "paused": "´üï",
      "stopped": "´üı",
    },
    "max-length": 20,
    "ellipsis": true,
    "tooltip": false,
    "on-click": "mpc toggle",
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev"
  },
  "custom/mpd-next": {
    "format": "¾░Æ¡",
    "on-click": "mpc next",
    "tooltip": false
  },
  "custom/menu": {
    "format": " ´îâ{}",
    // "format": "´ıÖ{}",
    "exec": "echo ; echo ¾▒ôş app launcher",
    "interval": 86400, // once every day
    "tooltip": false,
    "on-click": "pkill rofi || rofi -show drun",
    "on-click-right": "~/.config/hypr/wppicker.sh",
  }
}
