{
  "layer": "top",
  "position": "top",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 0,
  "margin-bottom": -10,
  "modules-left": [
    "custom/menu",
    "clock",
    "custom/mpd-prev",
    "mpd",
    "custom/mpd-next",
    "custom/kanata-layer"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "custom/record",
    "custom/power-profile",
    "network",
    "pulseaudio",
    "custom/mic",
    "custom/notification",
  ],
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    // "format": "{icon}",
    "format": "<span size='12pt'>{icon}</span>",
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ],
    },
    "format-icons": {
      "1": "’ē©", // Browser
      // "1": "’ē®", // Browser
      "2": "’äĀ", // Terminal
      "3": "ŅÖŹ", // Postman and db
      "4": "’ŗå", // Telegram
      "5": "¾░ÉØ", // Others
      // "5": "’ć┐", // Files
      "default": "¾░ä»",
    },
  },
  "clock": {
    "timezone": "Asia/Jakarta",
    "tooltip": false,
    "format": "{:%H:%M  -  %A, %d/%m/%y}",
    "interval": 60,
    "on-click": "qs -c ~/.config/quickshell/music msg music toggle",
  },
  "network": {
    "format-wifi": "¾░żó  {essid}",
    "format-ethernet": "¾░łĆ  {ifname}",
    "format-disconnected": "¾░żĀ ",
    "interval": 30,
    // "interval": 5,
    "tooltip": false,
    "on-click": "nm-connection-editor",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "’æ”",
    "format-icons": {
      "default": [
        "’Ć”",
        "’Ć¦",
        "’Ć© "
      ],
    },
    "tooltip": false,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  // "custom/power": {
  //   "format": "’Ćæ  ",
  //   "on-click": "$HOME/.config/wlogout/launch-wlogout.sh",
  //   "tooltip": false,
  // },
  "custom/record": {
    "exec": "~/.config/waybar/scripts/record-status.sh",
    "return-type": "json",
    "signal": 11,
    "on-click": "~/.config/hypr/scripts/record-screen.sh",
    "tooltip": false
  },
  "custom/power-profile": {
  "exec": "~/.config/waybar/scripts/power-profile-status.sh",
  "return-type": "json",
  // "interval": 0, // FIX: . there is a bug 0 should run once but it keeps running the exec causing cpu spikes
  "signal": 9,
  "on-click": "~/.config/waybar/scripts/power-profile-toggle.sh",
  "tooltip": true,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
    },
  },
  "custom/kanata-layer": {
    "exec": "~/.config/waybar/scripts/kanata-reader.sh",
    "return-type": "json",
    "signal": 10,
    "format": "’ä£  {}"
  },
  "custom/mic": {
    "exec": "$HOME/.config/waybar/scripts/mic-status.sh",
    "return-type": "json",
    // "interval": 10,
    "tooltip": false,
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒ģ½",
      "none": "¾░é£",
      "dnd-notification": "¾░éĀ",
      "dnd-none": "¾░¬ō",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/mpd-prev": {
    "format": "¾░Æ«",
    "on-click": "mpc prev",
    "tooltip": false
  },
  "mpd": {
    "format": "{stateIcon}   {title}",
    "format-paused": "’üŗ   {title}",
    "format-stopped": "’üŹ  MPD",
    "state-icons": {
      "playing": "’üī",
      "paused": "’üŗ",
      "stopped": "’üŹ",
    },
    "max-length": 20,
    "ellipsis": true,
    "tooltip": false,
    "on-click": "mpc toggle",
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev"
  },
  "custom/mpd-next": {
    "format": "¾░ÆŁ",
    "on-click": "mpc next",
    "tooltip": false
  },
  "custom/menu": {
    "format": " ’īā{}",
    "exec": "echo ; echo ¾▒ō¤ app launcher",
    "interval": 86400, // once every day
    "tooltip": false,
    "on-click": "pkill rofi || rofi -show drun",
    "on-click-right": "~/.config/hypr/wppicker.sh",
  }
}
