# #!/usr/bin/env bash

# Get clipboard content
if command -v wl-paste &>/dev/null; then
  content=$(wl-paste 2>/dev/null || wl-paste -p 2>/dev/null)
else
  content=$(xclip -o -selection clipboard 2>/dev/null || xclip -o -selection primary 2>/dev/null || pbpaste 2>/dev/null)
fi

# Debug: Show raw content with visible control characters
echo "Debug - Raw clipboard content:"
echo "$content" | cat -v
echo "---------------------"

# Function to process JSON
process_json() {
  echo "$1" | jq -r 'to_entries[] | "export \(.key)=\u0027\(.value)\u0027"' 2>/dev/null
}

# Function to process .env format
process_env() {
  while IFS= read -r line; do
    [[ "$line" =~ ^[[:space:]]*# || -z "$line" ]] && continue
    if [[ "$line" =~ ^([^=[:space:]]+)[[:space:]]*=[[:space:]]*(.*)$ ]]; then
      key="${BASH_REMATCH[1]}"
      value="${BASH_REMATCH[2]}"
      value="${value%\"}"
      value="${value#\"}"
      value="${value%\'}"
      value="${value#\'}"
      value="${value//\'/\'\\\'\'}"
      echo "export $key='$value'"
    fi
  done <<<"$1"
}

# Determine content type and process
if [[ "$content" =~ ^[[:space:]]*\{.*\} || "$content" =~ ^[[:space:]]*\[.*\] ]]; then
  if ! command -v jq &>/dev/null; then
    echo "Error: Install 'jq' first (brew install jq / apt-get install jq)"
    exit 1
  fi
  converted=$(process_json "$content")
else
  converted=$(process_env "$content")
fi

if [[ -z "$converted" ]]; then
  echo "Error: No valid key-value pairs found in clipboard!"
  echo "---------------------"
  echo "Debug - Content that failed to parse:"
  echo "$content"
  echo "---------------------"
  echo "Possible issues:"
  echo "1. Clipboard doesn't contain valid JSON or .env content"
  echo "2. jq is not installed for JSON parsing"
  echo "3. Hidden characters in the clipboard content"
  exit 1
fi

echo "Conversion result:"
echo "$converted"

read -p "Append to .envrc? [Y/n] " confirm
if [[ "${confirm:-Y}" =~ ^[Yy]$ ]]; then
  echo "$converted" >>.envrc
  direnv allow
  echo "✅ Added to .envrc"
else
  echo "❌ Cancelled"
fi
