{
    "layer": "top",
    "position": "bottom",
    "margin-left": 15,
    "margin-right": 15,
    "margin-top": -8,
    "margin-bottom": 3,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/mpd-prev", "mpd", "custom/mpd-next"],
    "modules-right": [
        "tray",
        "clock",
        "network",
        "pulseaudio",
        "custom/notification",
        "custom/power",
    ],
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5],
        },
        // "format-icons": {
        //   "1": "´ë®", // Firefox
        //   "2": "¾░¿×", // VS Code
        //   "3": "´äá", // Terminal
        //   "4": "´å╝", // Spotify
        //   "5": "´ç┐", // Files
        //   "default": "¾░ä»",
        // },
        "format-icons": {
            "1": "´ë¿", // Browser
            "2": "´äá", // Terminal
            "3": "¯Öì", // Postman and db
            "4": "´Çâ", // messangers
            "5": "¾░ÉØ", // Others

            // named workspaces
            "cf": "¯ÿò",
            "tm": "¯¬à",
            "nt": "¯Ü«",
            "ai": "¾▒£©",
            "default": "¾░ä»",
        },
    },
    "clock": {
        "timezone": "Asia/Kolkata",
        "tooltip": false,
        "format": "´Çù   {:%H:%M}",
        "interval": 1,
        "on-click": "qs -c ~/.config/quickshell/music msg music toggle",
    },
    "network": {
        "format-wifi": "¾░ñó  {essid}",
        "format-ethernet": "¾░êÇ  {ifname}",
        "format-disconnected": "¾░ñá ",
        "interval": 5,
        "tooltip": false,
        "on-click": "nm-connection-editor",
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "´æª ",
        "format-icons": {
            "default": ["´Çª", "´Çº", "´Ç¿ "],
        },
        "tooltip": false,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    },
    "custom/power": {
        "format": "´Çæ ",
        // "on-click": "wlogout",
        "on-click": "$HOME/.config/wlogout/launch-wlogout.sh",
        "tooltip": false,
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
        },
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='12pt'>{icon}</span>",
        "format-icons": {
            "notification": "¾▒à½",
            "none": "¾░é£",
            "dnd-notification": "¾░éá",
            "dnd-none": "¾░¬ô",
            "inhibited-notification": "¾░éø",
            "inhibited-none": "¾░¬æ",
            "dnd-inhibited-notification": "¾░éø",
            "dnd-inhibited-none": "¾░¬æ",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },
    "custom/mpd-prev": {
        "format": "¾░Æ«",
        "on-click": "mpc prev",
        "tooltip": false,
    },
    "mpd": {
        "format": "{stateIcon}   {title}",
        "format-paused": "´üï   {title}",
        "format-stopped": "´üì  MPD",
        "state-icons": {
            "playing": "´üî",
            "paused": "´üï",
            "stopped": "´üì",
        },
        "max-length": 40,
        "ellipsis": true,
        "tooltip": false,
        "on-click": "mpc toggle",
        "on-scroll-up": "mpc next",
        "on-scroll-down": "mpc prev",
    },
    "custom/mpd-next": {
        "format": "¾░Æ¡",
        "on-click": "mpc next",
        "tooltip": false,
    },
    "custom/menu": {
        "format": "´ìÖ{}",
        "exec": "echo ; echo ¾▒ôƒ app launcher",
        "interval": 86400, // once every day
        "tooltip": false,
        "on-click": "pkill rofi || rofi -show drun",
        "on-click-right": "~/.config/hypr/wppicker.sh",
    },
}
